﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WordpressSync_Module {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WordpressSync_Module.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Guid ähnelt.
        /// </summary>
        internal static string BaseConfig_Guid {
            get {
                return ResourceManager.GetString("BaseConfig_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die ModuleItem ähnelt.
        /// </summary>
        internal static string BaseConfig_ModuleItem {
            get {
                return ResourceManager.GetString("BaseConfig_ModuleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        internal static string BaseConfig_Name {
            get {
                return ResourceManager.GetString("BaseConfig_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die WebServices ähnelt.
        /// </summary>
        internal static string BaseConfig_WebServices {
            get {
                return ResourceManager.GetString("BaseConfig_WebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die BaseUrl ähnelt.
        /// </summary>
        internal static string MainWindow_BaseUrl {
            get {
                return ResourceManager.GetString("MainWindow_BaseUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_GetBlogs ähnelt.
        /// </summary>
        internal static string MainWindow_IsEnabled_GetBlogs {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_GetBlogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die IsEnabled_PostList ähnelt.
        /// </summary>
        internal static string MainWindow_IsEnabled_PostList {
            get {
                return ResourceManager.GetString("MainWindow_IsEnabled_PostList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die LastPostListInfoValidationResult ähnelt.
        /// </summary>
        internal static string MainWindow_LastPostListInfoValidationResult {
            get {
                return ResourceManager.GetString("MainWindow_LastPostListInfoValidationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die LastQueryInfoValidationResult ähnelt.
        /// </summary>
        internal static string MainWindow_LastQueryInfoValidationResult {
            get {
                return ResourceManager.GetString("MainWindow_LastQueryInfoValidationResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Password ähnelt.
        /// </summary>
        internal static string MainWindow_Password {
            get {
                return ResourceManager.GetString("MainWindow_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die PostList ähnelt.
        /// </summary>
        internal static string MainWindow_PostList {
            get {
                return ResourceManager.GetString("MainWindow_PostList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die QueryInfoErrorColor ähnelt.
        /// </summary>
        internal static string MainWindow_QueryInfoErrorColor {
            get {
                return ResourceManager.GetString("MainWindow_QueryInfoErrorColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SelectedUserBlog ähnelt.
        /// </summary>
        internal static string MainWindow_SelectedUserBlog {
            get {
                return ResourceManager.GetString("MainWindow_SelectedUserBlog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die SelectedWebServices ähnelt.
        /// </summary>
        internal static string MainWindow_SelectedWebServices {
            get {
                return ResourceManager.GetString("MainWindow_SelectedWebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UserBlogs ähnelt.
        /// </summary>
        internal static string MainWindow_UserBlogs {
            get {
                return ResourceManager.GetString("MainWindow_UserBlogs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UserName ähnelt.
        /// </summary>
        internal static string MainWindow_UserName {
            get {
                return ResourceManager.GetString("MainWindow_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die WebServices ähnelt.
        /// </summary>
        internal static string MainWindow_WebServices {
            get {
                return ResourceManager.GetString("MainWindow_WebServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Author ähnelt.
        /// </summary>
        internal static string PostItem_Author {
            get {
                return ResourceManager.GetString("PostItem_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die CommentStatus ähnelt.
        /// </summary>
        internal static string PostItem_CommentStatus {
            get {
                return ResourceManager.GetString("PostItem_CommentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Content ähnelt.
        /// </summary>
        internal static string PostItem_Content {
            get {
                return ResourceManager.GetString("PostItem_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Created ähnelt.
        /// </summary>
        internal static string PostItem_Created {
            get {
                return ResourceManager.GetString("PostItem_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Excerpt ähnelt.
        /// </summary>
        internal static string PostItem_Excerpt {
            get {
                return ResourceManager.GetString("PostItem_Excerpt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Guid ähnelt.
        /// </summary>
        internal static string PostItem_Guid {
            get {
                return ResourceManager.GetString("PostItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Id ähnelt.
        /// </summary>
        internal static string PostItem_Id {
            get {
                return ResourceManager.GetString("PostItem_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Link ähnelt.
        /// </summary>
        internal static string PostItem_Link {
            get {
                return ResourceManager.GetString("PostItem_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        internal static string PostItem_Name {
            get {
                return ResourceManager.GetString("PostItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Parent ähnelt.
        /// </summary>
        internal static string PostItem_Parent {
            get {
                return ResourceManager.GetString("PostItem_Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status ähnelt.
        /// </summary>
        internal static string PostItem_Status {
            get {
                return ResourceManager.GetString("PostItem_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die TermItems ähnelt.
        /// </summary>
        internal static string PostItem_TermItems {
            get {
                return ResourceManager.GetString("PostItem_TermItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Title ähnelt.
        /// </summary>
        internal static string PostItem_Title {
            get {
                return ResourceManager.GetString("PostItem_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Type ähnelt.
        /// </summary>
        internal static string PostItem_Type {
            get {
                return ResourceManager.GetString("PostItem_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Guid ähnelt.
        /// </summary>
        internal static string UserItem_Guid {
            get {
                return ResourceManager.GetString("UserItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        internal static string UserItem_Name {
            get {
                return ResourceManager.GetString("UserItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Guid ähnelt.
        /// </summary>
        internal static string WebServiceItem_Guid {
            get {
                return ResourceManager.GetString("WebServiceItem_Guid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Name ähnelt.
        /// </summary>
        internal static string WebServiceItem_Name {
            get {
                return ResourceManager.GetString("WebServiceItem_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UrlItem ähnelt.
        /// </summary>
        internal static string WebServiceItem_UrlItem {
            get {
                return ResourceManager.GetString("WebServiceItem_UrlItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die UserItem ähnelt.
        /// </summary>
        internal static string WebServiceItem_UserItem {
            get {
                return ResourceManager.GetString("WebServiceItem_UserItem", resourceCulture);
            }
        }
    }
}
